# TheBlindHunt

./: .eslintrc  .gitignore  App.js  README.md  app.json  index.js  package.json  tsconfig.json  tslint.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/theblindhunt/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/theblindhunt/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/TheBlindHunt/: AppDelegate.m  Info.plist
ios/TheBlindHunt.xcodeproj/: project.pbxproj
ios/TheBlindHunt/Base.lproj/: LaunchScreen.xib
ios/TheBlindHuntTests/: TheBlindHuntTests.m
src/: App.tsx
src/assets/: index.ts
src/components/: ClearButton.tsx  CompositeImage.tsx  Draggable.tsx  ItemCounts.tsx  MapGrid.tsx  SimpleText.tsx  SquareImage.tsx  SubmitButton.tsx  UserInput.tsx
src/config/: Assets.ts  index.ts
src/typings/: react-native-simple-compass.d.ts
src/utils/: Colors.ts  Coords.ts  Database.ts  DummyFirebase.ts  Firebase.ts  Location.ts  MapTypes.ts  Maps.ts  Permissions.ts  User.ts  Watcher.ts  Zones.ts
src/views/: ArtempScreen.tsx  Detector.tsx  DetectorLogs.tsx  DetectorMap.tsx  DragDemo.tsx  FinderScreen.tsx  Home.tsx  HomeScreen.tsx  Inventory.tsx  InventoryLogs.tsx  Loading.tsx  Login.tsx  Placer.tsx  PlacerScreen.tsx  Scanner.tsx
(+2 files in other folders)
